src/Parquet.Floor/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        
        <StackPanel>

            <StackPanel Classes="toolbar">
                <Button i:Attached.Icon="fa-solid fa-folder-open"/>
                <Button i:Attached.Icon="fa-solid fa-folder-open"/>
                <Button i:Attached.Icon="fa-solid fa-folder-open"/>
            </StackPanel>


            <TextBlock Classes="data-cell">
                hello!
            </TextBlock>

            <TextBlock Classes="data-cell data-cell-null">
                null
            </TextBlock>

            <TextBlock Classes="data-cell data-cell-key">
                key
            </TextBlock>


            <Expander Header="fatty">
                
            </Expander>

            <Expander Header="+"
                      Classes="data-cell-struct">
                <TextBlock Text="test content"/>
            </Expander>


            <Image Source="/Assets/icons/col/string.png" Classes="dt-icon"/>

            <TextBlock Classes="hyperlink" Text="more..."/>

            <StackPanel Orientation="Horizontal" Classes="status-bar">
                <TextBlock Text="12121" Classes="data"/>
                <TextBlock Text="|" Classes="sep"/>
                <TextBlock Text="7" Classes="data"/>
            </StackPanel>

            <StackPanel Classes="meta-property">
                <TextBlock Text="CreatedBy:"/>
                <TextBlock Text="parquet-mr fffff"/>
            </StackPanel>

        </StackPanel>


    </Design.PreviewWith>

    <!-- for reference, see https://docs.avaloniaui.net/docs/reference/styles/style-selector-syntax -->

    <!-- status bar -->

    <Style Selector="StackPanel.status-bar">
        <Setter Property="Margin" Value="3,0,0,0"/>

        <Style Selector="^ TextBlock.data">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style Selector="^ TextBlock.sep">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Padding" Value="9,4,9,0"/>
        </Style>

    </Style>


    <!-- general -->

    <Style Selector="FlyoutPresenter.wider">
        <Setter Property="MaxWidth" Value="850"/>
    </Style>

    <Style Selector="TextBlock.hyperlink">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHyperlinkTextBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <!-- Toolbar -->
    
    <Style Selector="StackPanel.toolbar">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

        <Style Selector="^ Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="^ Button:pointerover">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="^ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Style>

    <!-- DataGrid -->

    <Style Selector="TextBlock.data-cell">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,2,5,2"/>
    </Style>

    <Style Selector="TextBlock.data-cell-null">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style Selector="TextBlock.data-cell-key">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHyperlinkTextBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Expander.data-cell-struct">
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="Expander.data-cell-struct /template/ ToggleButton#headerButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
    </Style>


    <!-- raw meta -->
    <Style Selector="StackPanel.raw-meta-section StackPanel">
        <Setter Property="Margin" Value="4"/>

        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>

    </Style>

    <Style Selector="StackPanel.meta-property">
        <Setter Property="Orientation" Value="Horizontal"/>

        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>

    </Style>

    <Style Selector="Image.dt-icon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

</Styles>
