src/Parquet.Floor/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System">
    <Design.PreviewWith>
        
        <StackPanel>

            <StackPanel Classes="toolbar">
                <Button>
                    <Image Source="/Assets/icons/open.png"/>
                </Button>
                <Button>
                    <Image Source="/Assets/icons/map.png"/>
                </Button>
            </StackPanel>


            <TextBlock Classes="data-cell">
                hello!
            </TextBlock>

            <TextBlock Classes="data-cell data-cell-null">
                null
            </TextBlock>

            <TextBlock Classes="data-cell data-cell-key">
                key
            </TextBlock>


            <Expander Header="fatty">
                
            </Expander>

            <Grid Classes="error">
                <StackPanel>
                    <Image Source="/Assets/icons/bat_dead.png"/>
                    <TextBlock Text="design time error message" />
                </StackPanel>
            </Grid>

            <TextBlock Classes="hyperlink" Text="more..."/>

            <StackPanel Orientation="Horizontal" Classes="status-bar">
                <TextBlock Text="12121" Classes="data"/>
                <TextBlock Text="|" Classes="sep"/>
                <TextBlock Text="7" Classes="data"/>
            </StackPanel>

            <StackPanel Classes="meta-property">
                <TextBlock Text="CreatedBy:"/>
                <TextBlock Text="parquet-mr fffff"/>
            </StackPanel>

        </StackPanel>


    </Design.PreviewWith>

    <!-- for reference, see https://docs.avaloniaui.net/docs/reference/styles/style-selector-syntax -->

    <!-- status bar -->

    <Style Selector="StackPanel.status-bar">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style Selector="StackPanel.status-bar TextBlock.data">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="StackPanel.status-bar TextBlock.sep">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Padding" Value="9,4,9,0"/>
    </Style>


    <!-- general -->

    <Style Selector="FlyoutPresenter.wider">
        <Setter Property="MaxWidth" Value="850"/>
    </Style>

    <Style Selector="TextBlock.hyperlink">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <!-- Toolbar -->
    
    <Style Selector="StackPanel.toolbar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style Selector="StackPanel.toolbar Button">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="StackPanel.toolbar Button Image">
        <Setter Property="Width" Value="26"/>
    </Style>

    <!-- DataGrid -->

    <Style Selector="TextBlock.data-cell">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style Selector="TextBlock.data-cell-null">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style Selector="TextBlock.data-cell-key">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- error message -->

    <Style Selector="Grid.error">
        <Setter Property="Background" Value="Black"/>
    </Style>
    
    <Style Selector="Grid.error Image">
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style Selector="Grid.error TextBlock.error">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Thinner expander -->

    <!-- todo -->

    <!-- raw meta -->
    <Style Selector="StackPanel.raw-meta-section StackPanel">
        <Setter Property="Margin" Value="4"/>

        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>

    </Style>

    <Style Selector="StackPanel.meta-property">
        <Setter Property="Orientation" Value="Horizontal"/>

        <Style Selector="^ TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style Selector="^ TextBlock:nth-child(1)">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>
    </Style>


</Styles>
