src/Parquet.Floor/Views/DataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Parquet.Floor.ViewModels"
             xmlns:pqs="clr-namespace:Parquet.Schema;assembly=Parquet"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Parquet.Floor.Views.DataView"
             x:DataType="vm:DataViewModel">
    <Design.DataContext>
        <vm:DataViewModel />
    </Design.DataContext>

    <Grid>
        <DataGrid x:Name="grid"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  ItemsSource="{Binding Data}"
                  CellPointerPressed="DataGrid_CellPointerPressed">
            <DataGrid.Columns>
                <!--
            <DataGridTextColumn Header="First Name" Width="*"
                    Binding="{Binding [id]}"/>
            <DataGridTextColumn Header="Last Name" Width="*"
                    Binding="{Binding [name]}" />
            -->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding HasError}">
            <i:Icon Value="fa-solid fa-bomb" FontSize="30" />            
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
            <Expander Header="Details">
                <ScrollViewer>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ErrorDetails}" />
                </ScrollViewer>
            </Expander>
        </StackPanel>

    </Grid>

</UserControl>
