src/Parquet.Floor/Views/FileExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Parquet.Floor.Views.FileExplorer"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:Parquet.Floor.ViewModels"
             xmlns:conv="clr-namespace:Parquet.Floor.Converters"
             x:DataType="vm:FileExplorerViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:FileExplorerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <conv:IconConverter x:Key="ic"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button i:Attached.Icon="fa-solid fa-turn-up"
                    IsEnabled="{Binding CanGoUp}"
                    Command="{Binding GoLevelUp}"
                    Width="32" Height="32"
                    ToolTip.Tip="Up to parent folder"/>
            <TextBox Grid.Column="1"
                     Height="32"
                     Text="{Binding CurrentPath}"
                     Margin="5 4 4 4"/>
        </Grid>
        <TreeDataGrid Grid.Row="1"
            Source="{Binding FilesTreeSource}">
            <TreeDataGrid.Resources>
                <!-- Template for Name column cells -->
                <DataTemplate x:Key="FileNameCell" DataType="vm:FileNode">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 4 0"
                               Source="{Binding Converter={StaticResource ic}}"
                               Width="15"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NameDisplay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </Grid>
</UserControl>
