src/Parquet.Floor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Parquet.Floor.ViewModels"
             xmlns:views="clr-namespace:Parquet.Floor.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Parquet.Floor.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <SplitView IsPaneOpen="True" DisplayMode="CompactInline"
                   OpenPaneLength="54">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Classes="toolbar" Margin="3"
                                DockPanel.Dock="Top">
                        <Button Click="OpenFile_Click"
                                ToolTip.Tip="Open file from disk..."
                                i:Attached.Icon="fa-solid fa-folder-open"/>
                        <Button ToolTip.Tip="Data"
                            i:Attached.Icon="fa-solid fa-table"/>
                        <Button ToolTip.Tip="Show detailed schema..."
                                i:Attached.Icon="fa-solid fa-magnifying-glass-chart">
                            <Button.Flyout>
                                <Flyout Placement="RightEdgeAlignedTop"
                                        Flyout.FlyoutPresenterClasses="wider">
                                    <views:SchemaView DataContext="{Binding Schema}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button ToolTip.Tip="Raw file metadata"
                                i:Attached.Icon="fa-solid fa-bore-hole">
                            <Button.Flyout>
                                <Flyout Placement="RightEdgeAlignedTop"
                                        Flyout.FlyoutPresenterClasses="wider">
                                    <views:RawMetaView DataContext="{Binding File.Metadata}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        
                    </StackPanel>

                    <StackPanel Classes="toolbar" Margin="3"
                                Grid.Row="1">
                        <Button ToolTip.Tip="About..."
                            i:Attached.Icon="fa-solid fa-info"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <views:DataView DataContext="{Binding Data}"/>
                    <views:ErrorView DataContext="{Binding}" IsVisible="{Binding HasError}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

</UserControl>