src/Parquet.Floor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Parquet.Floor.ViewModels"
             xmlns:views="clr-namespace:Parquet.Floor.Views"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:actiproImages="using:ActiproSoftware.UI.Avalonia.Images"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Parquet.Floor.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- see https://github.com/Actipro/Avalonia-Controls/blob/4c1d0b69c2fd810b19e02ba92ed5c0078fafce52/Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Views/RootView.axaml#L12 -->
        <actipro:ChromedTitleBar DockPanel.Dock="Top">
            <actipro:ChromedTitleBar.Resources>
                <actipro:ComparisonConverter x:Key="RightContentMarginConverter">
                    <actipro:ComparisonConverter.TrueResult>
                        <Thickness>0,0,20,0</Thickness>
                    </actipro:ComparisonConverter.TrueResult>
                    <actipro:ComparisonConverter.FalseResult>
                        <Thickness>0,0,0,0</Thickness>
                    </actipro:ComparisonConverter.FalseResult>
                </actipro:ComparisonConverter>
            </actipro:ChromedTitleBar.Resources>

            <actipro:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal" Margin="14,0,0,0">
                    <Image DockPanel.Dock="Left" Width="24" Height="24"
                           Source="avares://floor/Assets/icon.ico"
                           VerticalAlignment="Center" IsHitTestVisible="False">
                        <Image.Effect>
                            <DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
                        </Image.Effect>
                    </Image>

                    <StackPanel Margin="10,7,0,7" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SubTitle}" FontSize="12" TextTrimming="CharacterEllipsis" Opacity="0.85"/>
                        <TextBlock Margin="0,-2,0,0" Text="{Binding Title}" FontSize="18" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="Name" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding File.Name}" Opacity="0.85"></TextBlock>
                                <TextBlock Text="Load time (ms)" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding File.LoadTimeMs}" Opacity="0.85"></TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                    </StackPanel>

                    <Button Click="OpenFile_Click"
                            i:Attached.Icon="fa-solid fa-folder-open"
                            Theme="{actipro:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Open parquet file"/>
                    <Button Theme="{actipro:ControlTheme TitleBarButton}"
                            ToolTip.Tip="Reload file"
                            ContentTemplate="{actipro:GlyphTemplate Refresh16}"
                            Command="{Binding ReloadFile}"
                            IsEnabled="{Binding HasFile}"/>
                    <Button Theme="{actipro:ControlTheme TitleBarButton}"
                        ToolTip.Tip="Convert to.."
                        i:Attached.Icon="fa-solid fa-person-running"
                        IsEnabled="{Binding HasFile}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="CSV" Click="ConvertToCsv_Click">
                                    <MenuItem.Icon>
                                        <i:Icon Value="fa-solid fa-file-csv"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--
                                <Separator/>
                                <MenuItem Header="JSON file..."/>
                                <MenuItem Header="JSON to clipboard..."/>
                                -->
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button Theme="{actipro:ControlTheme TitleBarButton}"
                        ToolTip.Tip="Utilities"
                        i:Attached.Icon="fa-solid fa-building">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="File merger" Click="Util_Merger_Click">
                                    <MenuItem.Icon>
                                        <i:Icon Value="fa-solid fa-code-merge"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    </StackPanel>
            </actipro:ChromedTitleBar.LeftContent>

            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Margin="{Binding $parent[actipro:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}" Orientation="Horizontal">
                    <Button ContentTemplate="{actipro:GlyphTemplate Help16}"
                            Theme="{actipro:ControlTheme TitleBarButton}"
                            Command="{Binding OpenHomePage}"
                            ToolTip.Tip="Home" />
                    <actipro:ToggleThemeButton
							Theme="{actipro:ControlTheme TitleBarToggleThemeButton}"
							ToolTip.Tip="Toggle Theme"/>
                </StackPanel>
            </actipro:ChromedTitleBar.RightContent>

        </actipro:ChromedTitleBar>

        <!-- Client Area -->


            <Grid x:Name="ClientArea">
                <TabControl Classes="theme-outline" TabStripPlacement="Bottom"
                            BorderThickness="0,0,0,1"
                            Padding="0"
                            IsVisible="{Binding HasFile}">
                    <TabControl.Resources>
                        <SolidColorBrush x:Key="{actipro:ThemeResourceKey TabItemBorderBrushOutline}" Color="Transparent" />
                        <Thickness x:Key="{actipro:ThemeResourceKey TabControlHeaderPaddingOutline}">3,0,3,3</Thickness>
                    </TabControl.Resources>

                    <TabItem Header="Data">
                        <views:DataView DataContext="{Binding Data}"/>
                    </TabItem>
                    <TabItem Header="Schema">
                        <views:SchemaView DataContext="{Binding Schema}"/>
                    </TabItem>
                    <TabItem Header="Metadata">
                        <views:RawMetaView DataContext="{Binding File.Metadata}"/>
                    </TabItem>
                </TabControl>
                <views:ErrorView IsVisible="{Binding HasError}"/>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !HasFile}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Classes="theme-solid" Click="OpenFile_Click">
                        Open...
                    </Button>
                </StackPanel>
                <views:TelemetryAgreement Width="420" Height="220"/>
            </Grid>
        
    </DockPanel>

</UserControl>