src/Parquet.Floor/Views/TelemetryAgreement.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:vm="clr-namespace:Parquet.Floor.ViewModels"
             x:Class="Parquet.Floor.Views.TelemetryAgreement"
             x:DataType="vm:TelemetryAgreementViewModel"
             IsVisible="{Binding !AgreementPassed}">
    <Design.DataContext>
        <vm:TelemetryAgreementViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <Border BorderThickness="1"
                Padding="3"
                Background="{actipro:ThemeResource Container1BackgroundBrush}"
                BorderBrush="{actipro:ThemeResource Container1BorderBrush}"
                CornerRadius="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Classes="theme-text-heading">
                    Telemetry Agreement
                </TextBlock>
                <TextBlock Classes="theme-text" TextWrapping="Wrap" Margin="0, 10, 0, 10">
                    Parquet Floor collects anonymous usage data and sends it to the Parquet main developer to help understand usage patterns.
                    None of the data collected can be used to identify you or your data content.
                    If you do not wish to share this data, do not use this tool and close this window.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Content="I understand. Continue with data collection." Classes="success" Margin="5"
                            Command="{Binding Agree}"/>
                </StackPanel>
            </StackPanel>            
        </Border>
    </Grid>
</UserControl>
